# Listkeeper

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/radlsuttonedmn/listkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radlsuttonedmn/listkeeper/: AppActivityState.java  BitmapStore.java  DBHelper.java  DataEncrypter.java  DataFilter.java  DataRecord.java  DataSort.java  DateListener.java  DateValidator.java  DefinedLists.java  DefinedListsAdapter.java  DefinedListsFragment.java  DefinitionAdapter.java  EditDefinitionFragment.java  EditFieldFragment.java  EmailStore.java  FieldType.java  FilesList.java  FragmentType.java  HelpAdapter.java  HelpFragment.java  HelpTextItem.java  InputDialog.java  ItemFragment.java  ListDefinition.java  ListField.java  (+15 more)
app/src/main/res/drawable/: edit_text_underline_primary.xml  edit_text_underline_white.xml  help_icon.xml  import_file_icon.xml  import_file_icon_white.xml  list_divider.xml  phone_icon.xml  photo_icon.xml  photo_icon_white.xml  search_icon.xml  web_icon.xml  web_icon_white.xml
app/src/main/res/layout/: defined_lists_layout.xml  definition_field.xml  definition_layout.xml  edit_field_layout.xml  edit_password_layout.xml  email_address_layout.xml  help_item_layout.xml  help_layout.xml  item_layout.xml  layout_main.xml  single_text_view.xml  stored_list_item.xml  stored_list_layout.xml  suggestions_text.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
